apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

// jitpack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.MarcinOrlowski'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2017022500
        versionName "1.2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // we need v1.1.1 as 1.2.0 is built with Java 8
    compile 'org.cryptacular:cryptacular:1.1.1'
}
